REACT_APP_API_KEY=AIzaSyD_BiBJCaJSBdWO82jdxAOdvcnsWmn_DVw
REACT_APP_MESSAGE_SENDER_ID=1005289530359
REACT_APP_APP_ID=1:1005289530359:web:19352fec4ee63bad9984f2
REACT_APP_MOVIE_API_KEY=250da43531a1ef1c191106a7ba900be7
REACT_APP_BOOK_API_KEY=AIzaSyA9tqxEOLsVxOHjBTV8i2zFxIr5iTgIlf8
REACT_APP_VERSION=$npm_package_version
